# temon

./: .travis.yml  README.md  index.html  params.json  pom.xml  style.css
_layouts/: default.html
hu.temon/: .project  plugin.properties  pom.xml
hu.temon.edit/: .project  plugin.properties  pom.xml
hu.temon.editor/: .project  plugin.xml
hu.temon.editor/src/hu/temon/editor/: EditorPlugin.java  TextualModelEditor.java
hu.temon.expressions/: .project  basic.operators.grammar  build.properties  expressions.grammar  plugin.properties  plugin.xml  pom.xml
hu.temon.expressions.test/: .project  pom.xml
hu.temon.expressions/model/: expressions.genmodel
hu.temon.expressions/src-gen/hu/temon/expressions/: Expression.java  ExpressionsFactory.java  ExpressionsPackage.java  IntegerConstantExpression.java  OperationExpression.java
hu.temon.expressions/src/hu/temon/expressions/: BasicExpressionEvaluator.java  ExpressionResolveException.java  ExpressionResource.java  IExpressionEvaluator.java  UnknownExpressionException.java  UnsupportedOperationException.java
hu.temon.feature/: .project  feature.xml  pom.xml
hu.temon.parser.test/: .project  build.properties  people.grammar  pom.xml  some.people
hu.temon.parser.test.model/: plugin.properties  plugin.xml  pom.xml
hu.temon.parser.test.model/src/people/: Human.java  Man.java  PeoplePackage.java
hu.temon.parser.test.model/src/people/impl/: PeopleFactoryImpl.java
hu.temon.parser/grammars/: basics.grammar.xmi  grammar.grammar.xmi
hu.temon.parser/schema/: hu.temon.grammars.exsd
hu.temon.parser/src/hu/temon/parser/: AbstractFeatureResolver.java  BasicFeatureResolver.java  IParserContext.java  IParserInput.java  IStringValue.java  MergedFeatureResolver.java
hu.temon.sdk/: .project  plugin.xml  pom.xml
hu.temon.sdk.feature/: .project  feature.xml  pom.xml
hu.temon.sdk/src/hu/temon/sdk/: AbstractPluginBasedScope.java  Activator.java  GrammarModelEditor.java  PluginBasedEClassScope.java  PluginBasedGrammarFeatureResolver.java  PluginEClassScopeElement.java  PluginGrammarScope.java  RegisteredGrammarElement.java
hu.temon.site/: category.xml  pom.xml
hu.temon.ui.feature/: .project  feature.xml  pom.xml
hu.temon/model/: textualmodeler.emf  textualmodeler.genmodel
hu.temon/src/hu/temon/ast/: AstFactory.java  AstPackage.java  CompositeNode.java  FeatureSet.java  FeatureSetCompositeNode.java  FeatureSetValue.java  InsertedFeatureSetTerminalNode.java  Node.java  TerminalNode.java  VisibleNode.java
hu.temon/src/hu/temon/grammar/: GrammarFactory.java  GrammarModel.java  GrammarPackage.java  NonTerminalItem.java  Push.java  Replace.java  SetValue.java  Terminal.java  TerminalItem.java
hu.temon/src/hu/temon/tokens/: Token.java  TokensFactory.java  TokensPackage.java
hu.textualmodeler/: .project  plugin.xml  pom.xml
hu.textualmodeler.edit/: .project  plugin.properties  plugin.xml  pom.xml
hu.textualmodeler.editor/: .project  plugin.xml  pom.xml
hu.textualmodeler.editor/src/hu/temon/editor/: TextualModelEditor.java
hu.textualmodeler.editor/src/hu/textualmodeler/editor/: EditorPlugin.java  TextualModelEditor.java
hu.textualmodeler.feature/: .project  feature.xml
hu.textualmodeler.parser/: .project  build.properties  plugin.xml  pom.xml
hu.textualmodeler.parser.test/: .project  build.properties  fragment.xml  infix.grammar  people.grammar  pom.xml
hu.textualmodeler.parser.test.model/: .project  pom.xml
hu.textualmodeler.parser.test.model/model/: people.ecorediag  people.genmodel
hu.textualmodeler.parser.test.model/src/people/: People.java  PeopleFactory.java  Woman.java
hu.textualmodeler.parser.test.model/src/people/impl/: HumanImpl.java  ManImpl.java  PeopleImpl.java  PeoplePackageImpl.java  WomanImpl.java
hu.textualmodeler.parser.test.model/src/people/util/: PeopleAdapterFactory.java  PeopleSwitch.java
hu.textualmodeler.parser.test/src/hu/temon/parser/test/: GrammarLoadingTests.java  PeopleResourceFactory.java
hu.textualmodeler.parser.test/src/hu/textualmodeler/parser/test/: GrammarLoadingTests.java  IncrementalParserTests.java  ParserTests.java  PeopleResource.java  PeopleResourceFactory.java  StdErrContext.java  TokenizerTests.java
hu.textualmodeler.parser/grammars/: basics.grammar.xmi  grammar.grammar.xmi
hu.textualmodeler.parser/schema/: hu.textualmodeler.grammars.exsd
hu.textualmodeler.parser/src/hu/temon/parser/: AbstractTextualResource.java  IFeatureResolver.java  IGrammar.java  IParser.java
hu.textualmodeler.parser/src/hu/textualmodeler/parser/: AbstractTextualResource.java  BasicFeatureResolver.java  IFeatureResolver.java  IGlobalScope.java  IGrammar.java  IParser.java  IParserContext.java  IParserInput.java  IStringValue.java  ModelBuilder.java  ParsingError.java  StringValue.java  TerminalMatch.java
hu.textualmodeler.query/: .project  generator.eiqgen  plugin.xml
hu.textualmodeler.query/queries/: globalEiqModel.xmi
hu.textualmodeler.query/src-gen/hu/textualmodeler/query/: .gitignore  TerminalMatch.java  TerminalMatcher.java
hu.textualmodeler.query/src/hu/textualmodeler/query/: TestQuery.eiq
hu.textualmodeler.site/: .project  category.xml  pom.xml
hu.textualmodeler/model/: textualmodeler.ecore  textualmodeler.emf  textualmodeler.genmodel
hu.textualmodeler/src/hu/temon/ast/: AstPackage.java  FeatureSetPushElement.java  FeatureSetTerminalNode.java  InsertedTerminalNode.java  PopElement.java  PushElement.java  RemovedTerminalNode.java  WhitespaceNode.java
hu.textualmodeler/src/hu/temon/grammar/: Pop.java  Rule.java  RuleItem.java  SyntaxItem.java  Terminal.java
hu.textualmodeler/src/hu/temon/tokens/: TokenList.java
hu.textualmodeler/src/hu/textualmodeler/ast/: AstFactory.java  AstPackage.java  CompositeNode.java  FeatureSet.java  FeatureSetCompositeNode.java  FeatureSetPushElement.java  FeatureSetTerminalNode.java  FeatureSetValue.java  InsertedFeatureSetTerminalNode.java  InsertedTerminalNode.java  Node.java  PopElement.java  PushElement.java  RemovedTerminalNode.java  SetContainmentFeature.java  TerminalNode.java  VisibleNode.java  WhitespaceNode.java
(+348 files in other folders)
