<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>hu.textualmodeler-group</groupId>
        <artifactId>hu.textualmodeler-root</artifactId>
        <version>0.1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>hu.textualmodeler</module>
                <module>hu.textualmodeler.editor</module>
                <module>hu.textualmodeler.parser</module>
                
                
                <module>hu.textualmodeler.parser.test</module>
                <module>hu.textualmodeler.parser.test.model</module>

        </modules>

        <properties>
                <tycho-version>0.18.1</tycho-version>
        </properties>
        <repositories>
                <repository>
                        <id>juno</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/releases/kepler</url>
                </repository>
        </repositories>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>

                        <plugin>
                                 <groupId>org.eclipse.tycho</groupId>
                                 <artifactId>tycho-versions-plugin</artifactId>
                                 <version>${tycho-version}</version>
                        </plugin>

                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <environments>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86</arch>
                                                </environment>        
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
<!--
                                                <environment>
                                                        <os>macosx</os>
                                                        <ws>cocoa</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
-->
                                        </environments>
                                        
                                </configuration>
                        </plugin>
                        
                </plugins>
        </build>

</project>