<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>hu.temon-group</groupId>
        <artifactId>hu.temon-root</artifactId>
        <version>0.1.0</version>
        <packaging>pom</packaging>

        <modules>
        	
        	<!-- Core modules -->	
        	<module>hu.temon</module>
        	<module>hu.temon.edit</module>
            <module>hu.temon.editor</module>
            <module>hu.temon.parser</module>
	    <module>hu.temon.expressions</module>
            <module>hu.temon.sdk</module>

                
            <!-- Release -->
            <module>hu.temon.feature</module>
            <module>hu.temon.ui.feature</module>
            <module>hu.temon.sdk.feature</module>
            <module>hu.temon.site</module>
            
            <!-- Tests -->
            <module>hu.temon.parser.test.model</module>
            <module>hu.temon.parser.test</module>
	    <module>hu.temon.expressions.test</module>
                

        </modules>

        <properties>
                <tycho-version>0.20.0</tycho-version>
        </properties>
        <repositories>
                <repository>
                        <id>juno</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/releases/kepler</url>
                </repository>
        </repositories>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>

                        <plugin>
                                 <groupId>org.eclipse.tycho</groupId>
                                 <artifactId>tycho-versions-plugin</artifactId>
                                 <version>${tycho-version}</version>
                        </plugin>

						<plugin>
       						<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-source-plugin</artifactId>
							<version>${tycho-version}</version>
							<executions>
          						<execution>
            						<id>plugin-source</id>
            						<goals>
              							<goal>plugin-source</goal>
            						</goals>
          						</execution>
        					</executions>
      					</plugin>

                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <environments>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86</arch>
                                                </environment>        
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
<!--
                                                <environment>
                                                        <os>macosx</os>
                                                        <ws>cocoa</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
-->
                                        </environments>
                                        
                                </configuration>
                        </plugin>
                        
                </plugins>
        </build>

</project>