Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.textualmodeler;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.textualmodeler.ast,
 hu.textualmodeler.ast.impl,
 hu.textualmodeler.ast.util,
 hu.textualmodeler.grammar,
 hu.textualmodeler.grammar.impl,
 hu.textualmodeler.grammar.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
