Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.textualmodeler.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.textualmodeler.ast.provider.TextualmodelerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.textualmodeler.ast.provider,
 hu.textualmodeler.grammar.provider,
 hu.textualmodeler.grammar.scope.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.textualmodeler;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
