Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.textualmodeler.query
Bundle-SymbolicName: hu.textualmodeler.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.textualmodeler.query,
 hu.textualmodeler.query.infix,
 hu.textualmodeler.query.infix.util,
 hu.textualmodeler.query.util
Require-Bundle: hu.textualmodeler,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
