#

pluginName = Textualmodeler Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_VisibleNode_type = Visible Node
_UI_TerminalNode_type = Terminal Node
_UI_FeatureSet_type = Feature Set
_UI_FeatureSetValue_type = Feature Set Value
_UI_FeatureSetTerminalNode_type = Feature Set Terminal Node
_UI_CompositeNode_type = Composite Node
_UI_SetContainmentFeature_type = Set Containment Feature
_UI_PushElement_type = Push Element
_UI_PopElement_type = Pop Element
_UI_GrammarModel_type = Model
_UI_Terminal_type = Terminal
_UI_Replace_type = Replace
_UI_Rule_type = Rule
_UI_RuleItem_type = Rule Item
_UI_SyntaxItem_type = Syntax Item
_UI_TerminalItem_type = Terminal Item
_UI_NonTerminalItem_type = Non Terminal Item
_UI_SetValue_type = Set Value
_UI_Push_type = Push
_UI_Pop_type = Pop
_UI_Scope_type = Scope
_UI_FeatureScope_type = Feature Scope
_UI_ContainerScope_type = Container Scope
_UI_TransitiveScope_type = Transitive Scope
_UI_ChainedScope_type = Chained Scope
_UI_ConditionalScope_type = Conditional Scope
_UI_GlobalScope_type = Global Scope
_UI_UnionScope_type = Union Scope
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VisibleNode_start_feature = Start
_UI_VisibleNode_length_feature = Length
_UI_TerminalNode_terminal_feature = Terminal
_UI_TerminalNode_content_feature = Content
_UI_FeatureSet_featureName_feature = Feature Name
_UI_FeatureSetValue_value_feature = Value
_UI_CompositeNode_nonterminal_feature = Nonterminal
_UI_CompositeNode_children_feature = Children
_UI_PushElement_eclassURI_feature = Eclass URI
_UI_GrammarModel_terminals_feature = Terminals
_UI_GrammarModel_rules_feature = Rules
_UI_GrammarModel_startItem_feature = Start Item
_UI_GrammarModel_import_feature = Import
_UI_Terminal_name_feature = Name
_UI_Terminal_regex_feature = Regex
_UI_Terminal_hide_feature = Hide
_UI_Terminal_replace_feature = Replace
_UI_Replace_search_feature = Search
_UI_Replace_replace_feature = Replace
_UI_Rule_nonTerminal_feature = Non Terminal
_UI_Rule_body_feature = Body
_UI_SyntaxItem_optional_feature = Optional
_UI_SyntaxItem_many_feature = Many
_UI_TerminalItem_featureName_feature = Feature Name
_UI_TerminalItem_terminal_feature = Terminal
_UI_TerminalItem_scope_feature = Scope
_UI_NonTerminalItem_featureName_feature = Feature Name
_UI_NonTerminalItem_scope_feature = Scope
_UI_NonTerminalItem_nonTerminal_feature = Non Terminal
_UI_SetValue_featureName_feature = Feature Name
_UI_SetValue_value_feature = Value
_UI_Push_eclassURI_feature = Eclass URI
_UI_Push_featureName_feature = Feature Name
_UI_FeatureScope_featureName_feature = Feature Name
_UI_TransitiveScope_optional_feature = Optional
_UI_TransitiveScope_subScope_feature = Sub Scope
_UI_ChainedScope_subScopes_feature = Sub Scopes
_UI_ConditionalScope_featureName_feature = Feature Name
_UI_GlobalScope_eclassURI_feature = Eclass URI
_UI_UnionScope_subScopes_feature = Sub Scopes
_UI_Unknown_feature = Unspecified

_UI_WhitespaceNode_type = Whitespace
_UI_WhitespaceNode_terminal_feature = Terminal
_UI_GrammarModel_name_feature = Name
_UI_Rule_condition_feature = Condition
_UI_InsertedTerminalNode_type = Inserted Terminal Node
_UI_RemovedTerminalNode_type = Removed Terminal Node
_UI_InsertedFeatureSetTerminalNode_type = Inserted Feature Set Terminal Node
_UI_Token_type = Token
_UI_TokenList_type = Token List
_UI_Token_terminal_feature = Terminal
_UI_Token_value_feature = Value
_UI_Token_start_feature = Start
_UI_Token_length_feature = Length
_UI_TokenList_tokens_feature = Tokens
_UI_Terminal_priority_feature = Priority
_UI_FeatureSetCompositeNode_type = Feature Set Composite Node
_UI_FeatureSetPushElement_type = Feature Set Push Element
