Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.temon;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.temon.ast,
 hu.temon.ast.impl,
 hu.temon.ast.util,
 hu.temon.grammar,
 hu.temon.grammar.impl,
 hu.temon.grammar.util,
 hu.temon.tokens,
 hu.temon.tokens.impl,
 hu.temon.tokens.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
