Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textualmodeler Editor
Bundle-SymbolicName: hu.temon.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.temon.editor.EditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.temon;bundle-version="0.1.0",
 hu.temon.parser;bundle-version="0.1.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 hu.temon.edit;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hu.temon.editor
