<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.temon.expressions/src-gen" modelPluginID="hu.temon.expressions"
    modelName="Expressions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>expressions.ecore</foreignModel>
  <genPackages prefix="Expressions" basePackage="hu.temon" disposableProviderFactory="true"
      ecorePackage="expressions.ecore#/">
    <genClasses image="false" ecoreClass="expressions.ecore#//Expression"/>
    <genClasses ecoreClass="expressions.ecore#//IntegerConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//IntegerConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//OperationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//OperationExpression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//OperationExpression/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
