Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: hu.textualmodeler.parser;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: hu.textualmodeler;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Export-Package: hu.textualmodeler.parser,
 hu.textualmodeler.parser.grammar,
 hu.textualmodeler.parser.impl,
 hu.textualmodeler.parser.impl.earley
