<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.textualmodeler/src" modelPluginID="hu.textualmodeler"
    modelName="Textualmodeler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>textualmodeler.ecore</foreignModel>
  <genPackages prefix="textualmodeler" basePackage="hu" disposableProviderFactory="true"
      ecorePackage="textualmodeler.ecore#/">
    <nestedGenPackages prefix="Ast" basePackage="hu.textualmodeler" disposableProviderFactory="true"
        ecorePackage="textualmodeler.ecore#//ast">
      <genClasses image="false" ecoreClass="textualmodeler.ecore#//ast/Node"/>
      <genClasses image="false" ecoreClass="textualmodeler.ecore#//ast/VisibleNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//ast/VisibleNode/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//ast/VisibleNode/length"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/WhitespaceNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//ast/WhitespaceNode/terminal"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/TerminalNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//ast/TerminalNode/terminal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//ast/TerminalNode/content"/>
      </genClasses>
      <genClasses image="false" ecoreClass="textualmodeler.ecore#//ast/FeatureSet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//ast/FeatureSet/featureName"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/FeatureSetValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//ast/FeatureSetValue/value"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/FeatureSetTerminalNode"/>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/CompositeNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//ast/CompositeNode/nonterminal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textualmodeler.ecore#//ast/CompositeNode/children"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/SetContainmentFeature"/>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/PushElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//ast/PushElement/eclassURI"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//ast/PopElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Grammar" basePackage="hu.textualmodeler" disposableProviderFactory="true"
        ecorePackage="textualmodeler.ecore#//grammar">
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/GrammarModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textualmodeler.ecore#//grammar/GrammarModel/terminals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textualmodeler.ecore#//grammar/GrammarModel/rules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/GrammarModel/startItem"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//grammar/GrammarModel/import"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/GrammarModel/name"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/Terminal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Terminal/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Terminal/regex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Terminal/hide"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textualmodeler.ecore#//grammar/Terminal/replace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Terminal/priority"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/Replace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Replace/search"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Replace/replace"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/Rule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Rule/nonTerminal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textualmodeler.ecore#//grammar/Rule/body"/>
      </genClasses>
      <genClasses image="false" ecoreClass="textualmodeler.ecore#//grammar/RuleItem"/>
      <genClasses image="false" ecoreClass="textualmodeler.ecore#//grammar/SyntaxItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/SyntaxItem/optional"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/SyntaxItem/many"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/TerminalItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/TerminalItem/featureName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//grammar/TerminalItem/terminal"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/NonTerminalItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/NonTerminalItem/featureName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/NonTerminalItem/nonTerminal"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/SetValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/SetValue/featureName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/SetValue/value"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/Push">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Push/eclassURI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//grammar/Push/featureName"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//grammar/Pop"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Tokens" basePackage="hu.textualmodeler" disposableProviderFactory="true"
        ecorePackage="textualmodeler.ecore#//tokens">
      <genClasses ecoreClass="textualmodeler.ecore#//tokens/Token">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textualmodeler.ecore#//tokens/Token/tail"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualmodeler.ecore#//tokens/Token/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//tokens/Token/terminal"/>
      </genClasses>
      <genClasses ecoreClass="textualmodeler.ecore#//tokens/TerminalList">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference textualmodeler.ecore#//tokens/TerminalList/terminals"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
